D:\BE\LAB\LAB03\Bai1\bin\Debug\net9.0\Bai1.exe
D:\BE\LAB\LAB03\Bai1\bin\Debug\net9.0\Bai1.deps.json
D:\BE\LAB\LAB03\Bai1\bin\Debug\net9.0\Bai1.runtimeconfig.json
D:\BE\LAB\LAB03\Bai1\bin\Debug\net9.0\Bai1.dll
D:\BE\LAB\LAB03\Bai1\bin\Debug\net9.0\Bai1.pdb
D:\BE\LAB\LAB03\Bai1\obj\Debug\net9.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\BE\LAB\LAB03\Bai1\obj\Debug\net9.0\Bai1.AssemblyInfoInputs.cache
D:\BE\LAB\LAB03\Bai1\obj\Debug\net9.0\Bai1.AssemblyInfo.cs
D:\BE\LAB\LAB03\Bai1\obj\Debug\net9.0\Bai1.csproj.CoreCompileInputs.cache
D:\BE\LAB\LAB03\Bai1\obj\Debug\net9.0\Bai1.dll
D:\BE\LAB\LAB03\Bai1\obj\Debug\net9.0\refint\Bai1.dll
D:\BE\LAB\LAB03\Bai1\obj\Debug\net9.0\Bai1.pdb
D:\BE\LAB\LAB03\Bai1\obj\Debug\net9.0\Bai1.genruntimeconfig.cache
D:\BE\LAB\LAB03\Bai1\obj\Debug\net9.0\ref\Bai1.dll
